int anim frame 0x7f040000
int anim ha 0x7f040001
int anim ha2 0x7f040002
int anim ha3 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim out_from_left 0x7f040006
int anim out_from_right 0x7f040007
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AntiqueWhite 0x7f060007
int color Lavender 0x7f060006
int color black 0x7f060001
int color darkGreen 0x7f060009
int color dark_hese 0x7f060010
int color dark_nongshu 0x7f060011
int color darkgrey 0x7f060002
int color darkyellow 0x7f060005
int color grey 0x7f060000
int color lightBlue 0x7f06000d
int color lightPink 0x7f06000c
int color pink 0x7f06000a
int color qingZi 0x7f060012
int color red 0x7f060004
int color softGreen 0x7f060008
int color themecolor 0x7f06000b
int color tieYu 0x7f060013
int color top_themeColor 0x7f06000f
int color white 0x7f060003
int color yellow 0x7f06000e
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070003
int dimen slidingmenu_offset 0x7f070002
int drawable bg2 0x7f020000
int drawable bg3 0x7f020001
int drawable bg4 0x7f020002
int drawable bg5 0x7f020003
int drawable bg_load 0x7f020004
int drawable bg_load2 0x7f020005
int drawable bg_load3 0x7f020006
int drawable bg_wel 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable iv_back1 0x7f020009
int drawable iv_back2 0x7f02000a
int drawable iv_load 0x7f02000b
int drawable iv_pwd 0x7f02000c
int drawable iv_user 0x7f02000d
int drawable layout_border 0x7f02000e
int drawable log1 0x7f02000f
int drawable log2 0x7f020010
int drawable mm_submenu_normal 0x7f020011
int drawable mm_submenu_pressed 0x7f020012
int drawable mo 0x7f020013
int drawable page1 0x7f020014
int drawable page2 0x7f020015
int drawable recent_chat_showright_normal 0x7f020016
int drawable recent_chat_showright_pressed 0x7f020017
int drawable running 0x7f020018
int drawable running2 0x7f020019
int drawable sel_no 0x7f02001a
int drawable sel_yes 0x7f02001b
int drawable shadow 0x7f02001c
int drawable showright_selector 0x7f02001d
int drawable soo 0x7f02001e
int drawable sup1 0x7f02001f
int drawable sup_er 0x7f020020
int drawable tabline 0x7f020021
int drawable title_bar 0x7f020022
int drawable wa 0x7f020023
int id action_settings 0x7f050014
int id btn_login 0x7f05000d
int id btn_register 0x7f05000c
int id et_name 0x7f05000a
int id et_password 0x7f05000b
int id fullscreen 0x7f050003
int id iv_back 0x7f050009
int id iv_loading_anim 0x7f050008
int id iv_toLogin 0x7f050006
int id iv_toMain 0x7f050010
int id iv_toMain2 0x7f050012
int id iv_toMain3 0x7f050013
int id left 0x7f050001
int id loading 0x7f050007
int id margin 0x7f050004
int id progressBar1 0x7f05000e
int id right 0x7f050002
int id selected_view 0x7f050000
int id slidingmenumain 0x7f05000f
int id tv_msg 0x7f050011
int id webview_load 0x7f050005
int layout load_view 0x7f030000
int layout login_view 0x7f030001
int layout slidingmenumain 0x7f030002
int layout welcome_view 0x7f030003
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string miss 0x7f080003
int string name 0x7f080005
int string password 0x7f080006
int string wel_msg 0x7f080004
int style AnimActivityTheme 0x7f090002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style FeelyouWindowAnimTheme 0x7f090003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
